# ezframework

./: README.md  build.gradle  settings.gradle
example-web-security/: build.gradle
example-web-security-custom/: build.gradle
example-web-security-custom/sql/: ACL.exerd  init-mariadb.sql
example-web-security-custom/src/test/resources/: hotrod_dev.properties  logback.xml
example-web-security-custom/webapp/: index.jsp  info.jsp
example-web-security-custom/webapp/WEB-INF/: decorators.xml
example-web-security-custom/webapp/resources/css/: base.css
example-web-security/sql/: init-h2.sql  init-oradle.sql
example-web-security/src/main/java/config/: WebXml.java
example-web-security/src/main/java/config/spring/: ApplicationContext.java
example-web-security/src/main/java/org/ezdevgroup/common/: package-info.java
example-web-security/src/main/java/org/ezdevgroup/common/controller/acl/: AuthUserController.java  ResourceController.java
example-web-security/src/main/java/org/ezdevgroup/common/domain/entity/: Auth.java  AuthHierarchy.java  Resource.java  UserAuth.java
example-web-security/src/main/java/org/ezdevgroup/common/persist/acl/auth/: AuthHierarchyMapper.java  AuthMapper.java  AuthMapper.xml
example-web-security/src/main/java/org/ezdevgroup/common/persist/acl/resource/: ResourceMapper.java  ResourceMapper.xml
example-web-security/src/main/java/org/ezdevgroup/common/persist/acl/user/: UserAuthMapper.java  UserAuthMapper.xml
example-web-security/src/main/java/org/ezdevgroup/common/service/acl/: MailService.java
example-web-security/src/main/java/org/ezdevgroup/common/service/acl/auth/: AuthHierarchyService.java  AuthService.java
example-web-security/src/main/java/org/ezdevgroup/common/service/acl/auth/dto/: AuthHierarchyDto.java
example-web-security/src/main/java/org/ezdevgroup/common/service/acl/resource/: ResourceService.java
example-web-security/src/main/java/org/ezdevgroup/common/service/acl/user/dto/: UserAuthDto.java
example-web-security/src/main/java/org/ezdevgroup/sample/controller/sample/: SampleController.java
example-web-security/src/main/java/org/ezdevgroup/sample/domain/: EzMap.java
example-web-security/src/main/java/org/ezdevgroup/sample/intercepter/: SSOInterceptor.java
example-web-security/src/main/java/org/ezdevgroup/sample/persist/sample/: SampleMapper.xml
example-web-security/src/main/java/org/ezdevgroup/sample/security/: SecurityHelper.java  UserDetailsHelper.java
example-web-security/src/main/java/org/ezdevgroup/sample/service/log/: LogService.java
example-web-security/src/main/java/org/ezdevgroup/sample/service/sample/dto/: SampleDescDto.java
example-web-security/src/main/resources/: logback.xml
example-web-security/src/main/resources/config/cache/: cache-ispn.xml
example-web-security/src/main/resources/config/mybatis/: sqlMapConfig.xml
example-web-security/src/main/resources/config/spring/: context-cache.xml  context-common.xml  context-datasource.xml  context-security.xml  context-transaction.xml  servlet-mvc.xml
example-web-security/src/main/resources/properties/: global-properties.xml
example-web-security/src/main/resources/properties-dev/: global-properties.xml  logback.xml
example-web-security/src/main/resources/properties-real/: global-properties.xml  logback.xml
example-web-security/src/main/resources/properties-stage/: global-properties.xml  logback.xml
example-web-security/src/test/java/: HikariCpTest.java
example-web-security/src/test/java/com/opennaru/jdg/example/: HotRodClient.java  HotRodJdgClient.java
example-web-security/src/test/java/org/ezdevgroup/: JdgTestCase.java  JdgTestCase2.java
example-web-security/src/test/java/org/ezdevgroup/common/service/acl/auth/: AuthSvcTest.java
example-web-security/src/test/java/org/ezdevgroup/sample/mq/: RabbitMQRecvTest.java  RabbitMQTest.java  RabbitMqSpringTest.java
example-web-security/src/test/java/org/ezdevgroup/welfare/beans/basic/: EzUserBean.java
example-web-security/src/test/java/org/ezdevgroup/welfare/beans/biz/login/: LoginSessionBean.java
example-web-security/src/test/resources/: hotrod_dev.properties
example-web-security/src/test/resources/config/spring/: test-context-datasource.xml
example-web-security/webapp/WEB-INF/jsp/layout/: defaultLayout.jsp  sampleLayout.jsp
example-web-security/webapp/WEB-INF/jsp/layout/inc/: leftSampleMenu.jspf  tags.jspf
example-web-security/webapp/WEB-INF/jsp/view/acl/auth/: authHierarchy.jsp
example-web-security/webapp/WEB-INF/jsp/view/acl/resource/: resourceList.jsp
example-web-security/webapp/WEB-INF/jsp/view/error/: notAuth.jsp
example-web-security/webapp/WEB-INF/jsp/view/login/: loginForm.jsp
example-web-security/webapp/WEB-INF/jsp/view/sample/: customTag.jsp  home.jsp  listTran.jsp  onlyAdmin.jsp  relation.jsp  resultCase.jsp  writeForm.jsp
example-web-security/webapp/WEB-INF/tlds/: ui.tld
example-web-security/webapp/resources/css/: sample.css
example-web-security/webapp/resources/js/ezfnc/: excel.funcion.js
example-web-security/webapp/resources/js/plugin/: jquery.ajax.js  jquery.divpop.css
example-web-security/webapp/resources/js/plugin/jquery.dynatree-1.2.6-all/src/skin/: ui.dynatree.css
example-web-tiles3/: build.gradle
example-web-tiles3/src/main/resources/: init-h2.sql  init-spring-session-h2.sql  logback.xml
example-web-tiles3/src/test/java/: HikariCpTest.java
example-web-tiles3/src/test/resources/: hotrod_dev.properties  logback.xml
example-web-tiles3/webapp/: index.jsp  info.jsp
example-web-tiles3/webapp/WEB-INF/tlds/: ui.tld  url.tld
example-web-tiles3/webapp/resources/css/: sample.css
example-web-tiles3/webapp/resources/js/: jquery-1.11.1.min.js
ezframework-ehcache/: README.md
ezframework-ispn/: README.md
ezframework-rabbitmq/: README.md
ezframework-security/: README.md
ezframework-support/: README.md
ezframework-support/src/: HttpClient.java_tmp
ezframework-tag/: README.md
ezframework-web/: README.md
ide_conf/eclipse/: codetemplates.xml  java_keys_svnprof.epf  templates.xml
(+254 files in other folders)
