<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>url</short-name>
	<uri>http://ezdevgroup.com/url</uri>


	<function>
		<name>resource</name>
		<function-class>org.ezdevgroup.ezframework.tag.servlet.jsp.UrlTag</function-class>
		<function-signature>
			java.lang.String resource(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>img</name>
		<function-class>org.ezdevgroup.ezframework.tag.servlet.jsp.UrlTag</function-class>
		<function-signature>
			java.lang.String img(java.lang.String)
		</function-signature>
	</function>
	<function>
		<!-- SiteMesh 에서와 같이 Controller을 통과하지 않은 케이스들에서 사용 -->
		<name>img2</name>
		<function-class>org.ezdevgroup.ezframework.tag.servlet.jsp.UrlTag</function-class>
		<function-signature>
			java.lang.String img(java.lang.String, javax.servlet.ServletRequest)
		</function-signature>
	</function>
</taglib>